@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: linear-gradient(-45deg, #6fb4c2 -30%, transparent 80%),
    linear-gradient(45deg, #8782ae 20%, #210c46, #3b1d59, 60%, #0c1021, #9a539a);
  color: #fff;
  max-width: 1600px;
  margin: 0 auto;
}

.home-h2 {
  @apply font-bold sm:text-5xl text-3xl;
}

.home-p,
label {
  @apply font-normal sm:text-2xl text-lg;
}

h3 {
  @apply font-bold sm:text-2xl text-lg;
}

::selection {
  @apply bg-yellow-200 text-black;
}

.primary-btn {
  @apply text-black bg-yellow-200 font-bold p-4 sm:py-4 sm:px-16 rounded-lg sm:text-2xl text-lg text-center;
  @apply transition ease-in-out delay-75 hover:rounded-full hover:bg-yellow-300;
}

.card {
  border-radius: 32px;
  @apply border sm:border-2 mb-4 w-2/5 mx-auto;
}

.card button {
  margin-right: -25px;
}

.data-box {
  @apply sm:border-2 border rounded-3xl p-5 sm:w-2/5 w-full;
}

.data-box h1 {
  @apply font-bold text-lg sm:text-3xl sm:mb-10 mb-5;
}

.data-box p {
  @apply font-light text-sm sm:text-2xl;
}

.table-box {
  @apply border sm:border-2 rounded-3xl sm:p-5 p-3;
}

.table-box h1 {
  @apply font-bold sm:text-3xl text-xl sm:mb-7 mb-3;
}

.table-box tbody tr {
  @apply border-t;
}

.table-box tr td {
  @apply text-sm sm:py-5 sm:px-4 py-3 px-2;
}

.table-box thead {
  @apply font-normal text-xs;
}

.supply-btn {
  @apply text-black bg-yellow-300 hover:bg-yellow-200 rounded-3xl px-4 py-2;
}

.claim-btn {
  @apply text-black bg-white hover:bg-gray-300 rounded-3xl px-6 py-2;
}

.disabled-btn {
  @apply text-black bg-yellow-100 hover:cursor-not-allowed rounded-3xl px-4 py-2;
}

.back-btn {
  @apply p-3 rounded-full bg-black;
}

/* more mobile styles */
@media screen and (max-width: 768px) {
  body {
    max-width: 700px;
    margin: 0 auto;
  }

  h1,
  p,
  h2,
  h3 {
    @apply text-center;
  }

  .heroImg,
  .top-section h1 {
    @apply hidden;
  }

  .logo {
    filter: brightness(70%);
    @apply block w-60 h-60 absolute ml-28 mt-10 z-0;
  }

  .dropdown-btn {
    @apply w-3 h-3 z-0;
  }

  .mbr {
    @apply flex justify-center;
  }

  .card {
    height: 100px;
    @apply w-4/5 rounded-2xl;
  }

  .card img {
    @apply w-2/5 h-24;
  }

  .cardText {
    @apply w-3/5 pr-2;
  }

  .card button {
    @apply hidden;
  }

  .hidden-head {
    background: #0c1021;
    @apply w-full flex flex-col m-0 px-8 pt-8 pb-14 fixed -top-full;
  }

  .visible-head {
    background: #0c1021;
    @apply w-full flex flex-col m-0 px-8 pt-8 pb-14 fixed top-0 z-10;
  }

  .visible-head nav {
    @apply flex flex-col items-center gap-5;
  }

  .mobile-img {
    @apply w-8 h-8;
  }

  .dashboard-stats,
  .mobile-table {
    @apply flex flex-col;
  }

  .table-mini tr td {
    @apply text-xs;
  }

  .mini-page {
    @apply h-screen;
  }
}
